<?xml version="1.0"?>

<robot name="mbf"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find mbf_description)/xacro/const.xacro"/>
    <!-- <xacro:include filename="$(find mbf_description)/xacro/materials.xacro"/> -->
    <xacro:include filename="$(find mbf_description)/xacro/leg.xacro"/>


    <link name="base_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </visual>
    </link>

    <joint name="floating_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <parent link="base_link"/>
        <child link="chassis"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find mbf_description)/meshes/Chassis.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <!-- <material name="grey"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="${chassis_mass}" />
            <inertia ixx="${(1/12) * chassis_mass * (chassis_width * chassis_width + chassis_height * chassis_height)}" ixy="0.0" ixz="0.0" iyy="${(1/12) * chassis_mass * (chassis_length * chassis_length + chassis_height * chassis_height)}" iyz="0.0" izz="${(1/12) * chassis_mass * (chassis_length * chassis_length + chassis_width * chassis_width)}" />
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu_link"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="imu_link">
        <inertial>
            <mass value="0.001"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size=".001 .001 .001"/>
            </geometry>
        </collision>
    </link>

    <xacro:leg leg="fl"/>
    <xacro:leg leg="fr"/>
    <xacro:leg leg="rl"/>
    <xacro:leg leg="rr"/>
</robot>
